from .vehicleZoneDetect import IVehicleZoneDetect
from .vehicleTypePosture import IVehiclePostureClassifier
from .vehicleTypeColor import IVehicleColorClassifier
from .vehicleTypeHead import IVehicleHeadClassifier
from .vehicleTypeTail import IVehicleTailClassifier
from .vehicleStruct import IVehicleStructure
from .IPlateRecognize import IPlateRecognize
from .ICartWheelZoneDetect import ICartWheelZoneDetect
